@import "../../styles/variables.scss";

.sneakpeek {
  width: 100%;
  padding: 128px calc((100% - 1280px) / 2) 64px;
  background-image: url("../../resources/our-story.png");
  background-size: 100% 680px;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 4;

  @media (max-width: 768px) {
    padding: 64px calc((100% - 1280px) / 2) 64px;
  }

  &-title {
    padding: 32px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: $yellow-dark;

    @media (max-width: 768px) {
      font-size: 32px;
      padding: 16px;
    }

    @media (max-width: 425px) {
      font-size: 24px;
      padding: 8px;
    }
  }

  &-wrapper {
    padding: 32px;
    display: grid;
    grid-template-columns: 50% 50%;

    & > div {
      &:not(:last-child) {
        margin-right: 36px;

        @media (max-width: 768px) {
          margin-right: 0;
          margin-bottom: 24px;
        }
      }
    }

    @media (max-width: 768px) {
      padding: 16px;
      grid-template-columns: auto;
    }

    @media (max-width: 425px) {
      padding: 8px;
    }
  }

  &-iterator {
    justify-content: center;
  }

  &-comment {
    align-items: center;
    justify-content: center;

    & > span {
      font-size: 22px;
      text-align: center;
      padding: 0 128px 0 0;
      color: $yellow-dark;

      &:not(:last-child) {
        margin-bottom: 32px;
      }

      @media (max-width: 1024px) {
        padding: 0 64px 0 0;
      }

      @media (max-width: 768px) {
        font-size: 20px;
        padding: 0 24px 24px;
      }

      @media (max-width: 425px) {
        font-size: 18px;
        padding: 0 24px 24px;
      }
    }
  }
}
